#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Apr 30 14:51:29 2026
# Process ID: 37480
# Current directory: C:/LocalWorkspace/EE277A/EE277A_labs/Lab9_workspace/lab9_api/lab9_api.runs/impl_1
# Command line: vivado.exe -log AHBLITE_SYS.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AHBLITE_SYS.tcl -notrace
# Log file: C:/LocalWorkspace/EE277A/EE277A_labs/Lab9_workspace/lab9_api/lab9_api.runs/impl_1/AHBLITE_SYS.vdi
# Journal file: C:/LocalWorkspace/EE277A/EE277A_labs/Lab9_workspace/lab9_api/lab9_api.runs/impl_1\vivado.jou
# Running On: Asus_Pranav, OS: Windows, CPU Frequency: 3686 MHz, CPU Physical cores: 16, Host memory: 33685 MB
#-----------------------------------------------------------
source AHBLITE_SYS.tcl -notrace
Command: link_design -top AHBLITE_SYS -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1445.504 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 105 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/LocalWorkspace/EE277A/EE277A_labs/Lab9_workspace/lab9_api/lab9_api.srcs/constrs_1/imports/lab_files/Lab5_Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/LocalWorkspace/EE277A/EE277A_labs/Lab9_workspace/lab9_api/lab9_api.srcs/constrs_1/imports/lab_files/Lab5_Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1445.504 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1445.504 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.541 . Memory (MB): peak = 1445.504 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1eb599aa4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1597.398 ; gain = 151.895

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/last_HADDR[14]_i_1 into driver instance u_CORTEXM0INTEGRATION/u_logic/Sb8ax6_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/last_HADDR[15]_i_1 into driver instance u_CORTEXM0INTEGRATION/u_logic/Z47ax6_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/last_HADDR[16]_i_1 into driver instance u_CORTEXM0INTEGRATION/u_logic/Chwpw6_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/last_HADDR[17]_i_1 into driver instance u_CORTEXM0INTEGRATION/u_logic/Pbbbx6_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/last_HADDR[19]_i_1 into driver instance u_CORTEXM0INTEGRATION/u_logic/T6kbx6_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/memory_reg_0_i_1 into driver instance u_CORTEXM0INTEGRATION/u_logic/Xpxax6_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/memory_reg_0_i_11 into driver instance u_CORTEXM0INTEGRATION/u_logic/W5ypw6_i_3, which resulted in an inversion of 7 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/memory_reg_0_i_12 into driver instance u_CORTEXM0INTEGRATION/u_logic/Xrxax6_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/memory_reg_0_i_4 into driver instance u_CORTEXM0INTEGRATION/u_logic/W5ypw6_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/memory_reg_0_i_6 into driver instance u_CORTEXM0INTEGRATION/u_logic/N61qw6_i_2, which resulted in an inversion of 7 pins
INFO: [Opt 31-1287] Pulled Inverter u_CORTEXM0INTEGRATION/u_logic/memory_reg_0_i_7 into driver instance u_CORTEXM0INTEGRATION/u_logic/Asupw6_i_2, which resulted in an inversion of 5 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fbbab885

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1894.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 11 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 114ff3932

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1894.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 182267570

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1894.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 182267570

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1894.320 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 182267570

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1894.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14875f789

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1894.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              11  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1894.320 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d220968c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1894.320 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 14 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 28
Ending PowerOpt Patch Enables Task | Checksum: 1f7817537

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2039.258 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1f7817537

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2039.258 ; gain = 144.938

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f7817537

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2039.258 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2039.258 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2027e64ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2039.258 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2039.258 ; gain = 593.754
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2039.258 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/LocalWorkspace/EE277A/EE277A_labs/Lab9_workspace/lab9_api/lab9_api.runs/impl_1/AHBLITE_SYS_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AHBLITE_SYS_drc_opted.rpt -pb AHBLITE_SYS_drc_opted.pb -rpx AHBLITE_SYS_drc_opted.rpx
Command: report_drc -file AHBLITE_SYS_drc_opted.rpt -pb AHBLITE_SYS_drc_opted.pb -rpx AHBLITE_SYS_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/LocalWorkspace/EE277A/EE277A_labs/Lab9_workspace/lab9_api/lab9_api.runs/impl_1/AHBLITE_SYS_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[10] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[9]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[11] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[10]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[12] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[11]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[13] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[12]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[14] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[13]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[3] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[2]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[4] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[3]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[5] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[4]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[6] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[5]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[7] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[6]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[8] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[7]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRARDADDR[9] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[8]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRBWRADDR[14] (net: uAHB2RAM/D[13]) which is driven by a register (u_CORTEXM0INTEGRATION/u_logic/Aujpw6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRBWRADDR[14] (net: uAHB2RAM/D[13]) which is driven by a register (u_CORTEXM0INTEGRATION/u_logic/Bciax6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRBWRADDR[14] (net: uAHB2RAM/D[13]) which is driven by a register (u_CORTEXM0INTEGRATION/u_logic/Daiax6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRBWRADDR[14] (net: uAHB2RAM/D[13]) which is driven by a register (u_CORTEXM0INTEGRATION/u_logic/Drhax6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRBWRADDR[14] (net: uAHB2RAM/D[13]) which is driven by a register (u_CORTEXM0INTEGRATION/u_logic/Dxvpw6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRBWRADDR[14] (net: uAHB2RAM/D[13]) which is driven by a register (u_CORTEXM0INTEGRATION/u_logic/Equpw6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRBWRADDR[14] (net: uAHB2RAM/D[13]) which is driven by a register (u_CORTEXM0INTEGRATION/u_logic/Rwhax6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0 has an input control pin uAHB2RAM/memory_reg_0/ADDRBWRADDR[14] (net: uAHB2RAM/D[13]) which is driven by a register (u_CORTEXM0INTEGRATION/u_logic/Rwjax6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2039.258 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 123ec58ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2039.258 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2039.258 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 87208b45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.338 . Memory (MB): peak = 2039.258 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17ffca6ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.999 . Memory (MB): peak = 2039.258 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17ffca6ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2039.258 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17ffca6ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2039.258 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f58da9af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2039.258 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: f47e54b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2039.258 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: f47e54b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2039.258 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 200 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 86 nets or LUTs. Breaked 0 LUT, combined 86 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2039.258 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             86  |                    86  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             86  |                    86  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1a81beaf8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2039.258 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: fafd7e25

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2039.258 ; gain = 0.000
Phase 2 Global Placement | Checksum: fafd7e25

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2039.258 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fd4b8eaf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2039.258 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ff8f538e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2039.258 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1554acf50

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2039.258 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11a9ef916

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2039.258 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 197be39bd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2039.258 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d0da800f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2039.258 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21006aa55

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2039.258 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 21006aa55

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2039.258 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1daa54151

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.882 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c3f74de7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.092 . Memory (MB): peak = 2039.258 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 27f7fe02d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.107 . Memory (MB): peak = 2039.258 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1daa54151

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2039.258 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.882. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1e030892c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2039.258 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2039.258 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1e030892c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2039.258 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e030892c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2039.258 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e030892c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2039.258 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1e030892c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2039.258 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2039.258 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2039.258 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1df9ffe05

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2039.258 ; gain = 0.000
Ending Placer Task | Checksum: 1a05d4944

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2039.258 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2039.258 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.530 . Memory (MB): peak = 2039.258 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/LocalWorkspace/EE277A/EE277A_labs/Lab9_workspace/lab9_api/lab9_api.runs/impl_1/AHBLITE_SYS_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file AHBLITE_SYS_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 2039.258 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file AHBLITE_SYS_utilization_placed.rpt -pb AHBLITE_SYS_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file AHBLITE_SYS_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2039.258 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.519 . Memory (MB): peak = 2039.258 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/LocalWorkspace/EE277A/EE277A_labs/Lab9_workspace/lab9_api/lab9_api.runs/impl_1/AHBLITE_SYS_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f53fff2c ConstDB: 0 ShapeSum: ab1d4a18 RouteDB: 0
Post Restoration Checksum: NetGraph: 456e010d NumContArr: c06edce0 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 105dcdded

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2090.445 ; gain = 51.188

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 105dcdded

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2090.453 ; gain = 51.195

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 105dcdded

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2097.008 ; gain = 57.750

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 105dcdded

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2097.008 ; gain = 57.750
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1925b661e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2116.680 ; gain = 77.422
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.797  | TNS=0.000  | WHS=0.008  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000261131 %
  Global Horizontal Routing Utilization  = 0.000213129 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4895
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4893
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 21f7eac52

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 2135.832 ; gain = 96.574

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 21f7eac52

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 2135.832 ; gain = 96.574
Phase 3 Initial Routing | Checksum: 2399105e8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2135.832 ; gain = 96.574

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 539
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.025  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c3f4e3f2

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2135.832 ; gain = 96.574
Phase 4 Rip-up And Reroute | Checksum: 1c3f4e3f2

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2135.832 ; gain = 96.574

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c3f4e3f2

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2135.832 ; gain = 96.574

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c3f4e3f2

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2135.832 ; gain = 96.574
Phase 5 Delay and Skew Optimization | Checksum: 1c3f4e3f2

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2135.832 ; gain = 96.574

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c56d6f18

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2135.832 ; gain = 96.574
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.121  | TNS=0.000  | WHS=0.538  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c56d6f18

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2135.832 ; gain = 96.574
Phase 6 Post Hold Fix | Checksum: 1c56d6f18

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2135.832 ; gain = 96.574

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.885842 %
  Global Horizontal Routing Utilization  = 1.24581 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c56d6f18

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2135.832 ; gain = 96.574

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c56d6f18

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2135.832 ; gain = 96.574

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d631cf1b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 2135.832 ; gain = 96.574

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.121  | TNS=0.000  | WHS=0.538  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d631cf1b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 2135.832 ; gain = 96.574
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 2135.832 ; gain = 96.574

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 2135.832 ; gain = 96.574
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 2145.434 ; gain = 9.602
INFO: [Common 17-1381] The checkpoint 'C:/LocalWorkspace/EE277A/EE277A_labs/Lab9_workspace/lab9_api/lab9_api.runs/impl_1/AHBLITE_SYS_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AHBLITE_SYS_drc_routed.rpt -pb AHBLITE_SYS_drc_routed.pb -rpx AHBLITE_SYS_drc_routed.rpx
Command: report_drc -file AHBLITE_SYS_drc_routed.rpt -pb AHBLITE_SYS_drc_routed.pb -rpx AHBLITE_SYS_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/LocalWorkspace/EE277A/EE277A_labs/Lab9_workspace/lab9_api/lab9_api.runs/impl_1/AHBLITE_SYS_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file AHBLITE_SYS_methodology_drc_routed.rpt -pb AHBLITE_SYS_methodology_drc_routed.pb -rpx AHBLITE_SYS_methodology_drc_routed.rpx
Command: report_methodology -file AHBLITE_SYS_methodology_drc_routed.rpt -pb AHBLITE_SYS_methodology_drc_routed.pb -rpx AHBLITE_SYS_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/LocalWorkspace/EE277A/EE277A_labs/Lab9_workspace/lab9_api/lab9_api.runs/impl_1/AHBLITE_SYS_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file AHBLITE_SYS_power_routed.rpt -pb AHBLITE_SYS_power_summary_routed.pb -rpx AHBLITE_SYS_power_routed.rpx
Command: report_power -file AHBLITE_SYS_power_routed.rpt -pb AHBLITE_SYS_power_summary_routed.pb -rpx AHBLITE_SYS_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
112 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file AHBLITE_SYS_route_status.rpt -pb AHBLITE_SYS_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file AHBLITE_SYS_timing_summary_routed.rpt -pb AHBLITE_SYS_timing_summary_routed.pb -rpx AHBLITE_SYS_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file AHBLITE_SYS_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file AHBLITE_SYS_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file AHBLITE_SYS_bus_skew_routed.rpt -pb AHBLITE_SYS_bus_skew_routed.pb -rpx AHBLITE_SYS_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 30 14:52:50 2026...
